[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Players/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Players/Bot.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Node" type="Node"]

[node name="Ground" parent="." instance=ExtResource( 2 )]
collision_mask = 2
physics_material_override = null

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.210147, 0.97767, -1.59283e-07, 0, -1.62921e-07, -1, -0.97767, 0.210147, -3.42374e-08, 0, 1.67609, 0 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( -4.47035e-08, 0.5, -0.866025, 1, -1.11759e-07, -7.45058e-08, -1.41093e-07, -0.866025, -0.5, -3.96195, 0.459379, -3.4719 )
keep_aspect = 0

[node name="Objects" type="Node" parent="."]

[node name="RigidBody" type="RigidBody" parent="Objects"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.06325, 3.43701, 0 )
collision_layer = 2
collision_mask = 0
mass = 10.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Objects/RigidBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Objects/RigidBody"]
mesh = SubResource( 2 )
material/0 = null

[node name="Bot" type="Node" parent="."]

[node name="Bot" parent="Bot" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -8.07628, 1.94815, 0 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchor_top = -0.002
anchor_right = 0.999
anchor_bottom = 0.144
margin_left = -1.33635
margin_top = -0.136346
margin_right = 0.687561
margin_bottom = 0.263649
custom_constants/separation = 900
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Button" parent="UI/HBoxContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 90.0
margin_bottom = 50.0
text = "Pause"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer"]
margin_left = 950.0
margin_right = 1025.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HealthBar" type="ProgressBar" parent="UI/HBoxContainer/VBoxContainer"]
margin_right = 75.0
margin_bottom = 14.0

[node name="WeaponsBar" type="ProgressBar" parent="UI/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 75.0
margin_bottom = 32.0
[connection signal="player_position" from="Player" to="Bot/Bot" method="_on_Player_player_position"]
