[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/floor.tres" type="Material" id=1]

[sub_resource type="PhysicsMaterial" id=3]
bounce = 5.0

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.024, 0.0552847, 0.983152 )

[sub_resource type="PlaneMesh" id=2]

[node name="Ground" type="StaticBody"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0 )
collision_mask = 7
physics_material_override = SubResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )
